PORT=5000
MONGODB_URI=mongodb+srv://zalvarezamaulana_db_user:01januari2004@fgwweb2.xoynv1q.mongodb.net/dictionary_db?appName=FGWWeb2
                                                                                        
                                                                                        JWT_SECRET